# Taxis-Eta

app/: build.gradle
app/src/androidTest/java/itzik/com/texiseta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itzik/com/texiseta/: TaxisApp.java
app/src/main/java/itzik/com/texiseta/models/: TaxisModel.java
app/src/main/java/itzik/com/texiseta/utils/: UtilsDisplay.java  UtilsGenerator.java  UtilsView.java
app/src/main/java/itzik/com/texiseta/view_model/: TaxisDisplay.java
app/src/main/java/itzik/com/texiseta/view_model/adapters/: TaxisAdapter.java
app/src/main/res/drawable/: blue_square.xml
app/src/main/res/layout/: item_taxis_holder.xml
app/src/main/res/layout-normal-port/: activity_taxis_display.xml
app/src/main/res/layout-xlarge-port/: item_taxis_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/itzik/com/texiseta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
