import java.text.MessageFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "itzik.com.texiseta"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    def getDate = {

        Calendar c = Calendar.getInstance();
        c.setTimeInMillis(System.currentTimeMillis());
        return MessageFormat.format("{0}.{1}",
                c.get(Calendar.MONTH) + 1, c.get(Calendar.DAY_OF_MONTH));
    }


    signingConfigs {

        def getCurrentDate = {

            def date = new Date()
            String dateValue = date.format("yy_MM_dd")
            dateValue = dateValue.replace('/', '_');
            return dateValue;

        }

        def getVersionName = {

            def dateValue = getCurrentDate()
            println "date: " + dateValue;
            return "Taxis_Eta_" + dateValue;

        }

        def getReleaseName = {

            def dateValue = getCurrentDate()
            println "date: " + dateValue;
            return "Taxis_Eta_" + dateValue + "_be";

        }

        def getFullVerionName = {
            return getVersion().toString() + "_" + getDate()
        }

        release {
            setProperty("archivesBaseName", getVersionName() + getFullVerionName())
        }


        debug {
            setProperty("archivesBaseName", getReleaseName())
        }

    }


    buildTypes {

        debug {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }

        release {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ext.set("dexprotector.configFile", "${projectDir}/SightlessTouch_dexprotector_config.xml")
            signingConfig signingConfigs.release

        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
